[defaults]
# inventory
inventory = ./inventory.yml

home = ./.ansible

# output rendering
stdout_callback = yaml

# handlers
force_handlers = true

# fact gathering
gathering = smart
fact_caching = jsonfile
fact_caching_connection = ./.ansible/fact_cache
fact_caching_timeout = 86400

# retry files
retry_files_enabled = yes
retry_files_save_path = ./.ansible/retry-files

# roles
roles_path = ./roles:./.community-roles

# ansible_managed macro for templates
ansible_managed = "Managed by ansible; don't make changes here!"
